{
  "name": "electron-test",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^3.0.4",
    "vue-devtools": "^5.0.0-beta.1"
  },
  "dependencies": {
    "element-ui": "^2.4.9",
    "vue": "^2.5.17"
  }
}
